{
  "permissions": {
    "allow": [
      "PowerShell(cd \"d:\\\\websitem\\\\DOD\"; $content = [System.IO.File]::ReadAllText\\('index.html', [System.Text.Encoding]::UTF8\\); $idx = $content.IndexOf\\('YOUTUBE VIDEOS'\\); $content.Substring\\($idx - 10, 80\\) | Format-List)",
      "Bash(git commit -m '@ *)",
      "Bash(git commit --amend -m 'fix: persist team member section field in backend *)",
      "Bash(git push *)",
      "Bash(curl -s \"https://api.dodsmarthealth.com/api/team\")",
      "Bash(python -c \"import sys,json; d=json.load\\(sys.stdin\\); m=d['data'][0]; print\\('KEYS:', list\\(m.keys\\(\\)\\)\\); print\\('HAS section:', 'section' in m\\); print\\('HAS mobile:', 'mobile' in m\\)\")",
      "Bash(git fetch *)",
      "Bash(git config *)",
      "Bash(gh auth *)",
      "PowerShell(cmdkey /delete:LegacyGeneric:target=git:https://github.com)",
      "Bash(node --check server.js)",
      "Bash(vercel --version)",
      "Bash(vercel whoami *)",
      "Bash(nslookup api.dodsmarthealth.com)",
      "Bash(nslookup dodsmarthealth.com)",
      "Bash(nslookup www.dodsmarthealth.com)",
      "Bash(curl -s -m 30 -o - -w \"\\\\nHTTP Status: %{http_code}\\\\n\" https://api.dodsmarthealth.com/api/health)",
      "Bash(nslookup dodsmarthealth.com 8.8.8.8)",
      "Bash(IMAGEKIT_PUBLIC_KEY=x IMAGEKIT_PRIVATE_KEY=x IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/x node -e ' *)",
      "Bash(node scripts/migrate-to-imagekit.js --dry-run)",
      "PowerShell(Write-Output \"=== SRV record lookup \\(what MongoDB needs\\) ===\"; try { Resolve-DnsName -Type SRV _mongodb._tcp.cluster0.slyp9fk.mongodb.net -ErrorAction Stop | Format-Table -AutoSize } catch { Write-Output \"SRV FAILED: $\\($_.Exception.Message\\)\" }; Write-Output \"\"; Write-Output \"=== Current DNS servers ===\"; Get-DnsClientServerAddress -AddressFamily IPv4 | Where-Object {$_.ServerAddresses} | Format-Table InterfaceAlias, ServerAddresses -AutoSize)",
      "PowerShell(node scripts/migrate-to-imagekit.js --dry-run)",
      "PowerShell(node \"d:\\\\websitem\\\\DOD\\\\backend\\\\scripts\\\\migrate-to-imagekit.js\" --dry-run)",
      "PowerShell(node \"d:\\\\websitem\\\\DOD\\\\backend\\\\scripts\\\\migrate-to-imagekit.js\")",
      "PowerShell(node \"d:\\\\websitem\\\\DOD\\\\backend\\\\scripts\\\\_check.js\")",
      "Bash(curl -s -o /dev/null -w \"HTTP %{http_code}\\\\n\" \"https://res.cloudinary.com/dvcve8dz8/image/upload/v1773851789/dod-healthcare/brands/g9z1akinfrwi8mwxps3l.png\")",
      "Bash(curl -s -o /dev/null -w \"HTTP %{http_code}\\\\n\" \"https://res.cloudinary.com/dvcve8dz8/image/upload/sample.jpg\")"
    ]
  }
}
